{
  "name": "grunt-gen-env",
  "description": "Generating environment files from a configuration file.",
  "version": "0.2.0",
  "homepage": "https://github.com/sorenson/grunt-gen-env",
  "author": {
    "name": "Sorenson Media",
    "email": "bbuttars@sorensonmedia.com",
    "url": "http://sorensonmedia.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sorenson/grunt-gen-env.git"
  },
  "bugs": {
    "url": "https://github.com/sorenson/grunt-gen-env/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sorenson/grunt-gen-env/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 9"
  },
  "scripts": {},
  "devDependencies": {
    "grunt": "^1.0.3"
  },
  "peerDependencies": {
    "grunt": "^1.0.3"
  },
  "keywords": [
    "gruntplugin"
  ]
}
